JWT_SECRETKEY = 12f8352171e0ef61d97bb41008019aedd23d974129e2e6d3a4978374bdc90f58
JWT_ISSUER = GHEE API
RAZOR_KEY = rzp_test_LWiANfFpuTGZ3x
RAZOR_KEY_SECRET = 6oN6xQqL3PAsLlslrVZHpxju
EMAIL = whitelegend56@gmail.com
PASSWORD = zydvpedwhoululbi